plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.jsL'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	
	  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'  // 추가

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	
	
	 implementation 'org.springframework.boot:spring-boot-starter-logging' // 기본 로그 (Logback 포함)
     implementation 'org.slf4j:slf4j-api:2.0.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
